COHERE_API_KEY=WhKEKkGHtUHVAY863wnUpkSWY8Zadz6MWRcB4fST
QDRANT_URL=https://3c1400d3-5e98-400b-a2ce-6991f5bb2641.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.O46_wdJLFrEF1-uDnT_mrCwJLOqlWLka03JraHGeVD8
TARGET_SITE_URL=https://physical-ai-robotics-textbook-three.vercel.app/
SITEMAP_URL=https://physical-ai-robotics-textbook-three.vercel.app/sitemap.xml
GEMINI_API_KEY=AIzaSyC16YR_lUvLPNymBFXtl3JMvqMTaln5zkk